@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap');

:root {
    --primaryColor: #6d28d9;
    --secondaryColor: #ede9fe;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGray: #7c7c7c;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --mainRed: #db2777;
    --bodyColor: #f6f6f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: 'Lato', sans-serif;
    background-color: var(--bodyColor);
    position: relative;
}

html {
    font-size: 62.5%;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 2.5rem;
    background-color: var(--secondaryColor);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 2;
    margin-bottom: 3rem;
}



.buttons {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.search {
    width: 100%;
    height: 30px;
    font-size: 2rem;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-weight: bold;
}

.search:focus {
    border: 1px solid var(--primaryColor);
}

.search-container {
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 25%;
}

.btn {

    text-align: center;
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
    padding: 1.5rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.btn:hover {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    padding-bottom: 1rem;
}

.img-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 12rem;
    border-radius: 8px 8px 0 0;

}

.image {
    max-width: 300px;
    max-height: 25vh;
}

.product-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.5rem;
    width: 100%;
    margin-top: 10px;
}

.product-title {
    color: var(--mainBlack);
    font: bold;
    font-size: 1.5rem;
}

.product-price {
    color: var(--primaryColor);
}

.products {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
}